// hw1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include "Header.h"
using namespace std;

int hw1()
{
    cout << "hw1" << endl;
    //1
    setlocale(LC_ALL, "Russian");
    cout << "1) Илья" << endl;

    //2
    double x, y;
    double del;
    cout << "2) Введите x и y" << endl;
    x = getInt();
    y = getInt();
    if (isZero(y)) {
        del = 0.0;
    }
    else {
        del = x / y;
    }
    cout << "x+y " << (x + y) << endl
        << "x-y " << (x - y) << endl
        << "x*y " << (x * y) << endl
        << "x/y " << (del) << endl;

    //3
    int b, c;
    cout << "3) введите b и c" << endl;
    b = getInt();
    c = getInt();
    if (b == 0 && c == 0) {
        cout << "Бесконечное кол-во решений" << endl;
    }
    else if (b == 0 && c != 0) {
        cout << "нет решений" << endl;
    }
    else {
        int count = 0;
        for (int x = -1000; x < 1000; x++) { 
            if (((b * x) + c) == 0) {
                count++;
            }
        }
        cout << count << " решений" << endl;
    }

    //4
    int a;
    double d, x1, x2;
    a, b, c = 0;
    cout << "4) Введите a,b,c" << endl;
    a = getInt();
    b = getInt();
    c = getInt();
        d = (pow(b, 2)) - ((4 * a) * c);
        if (d < 0) {
            cout << "нет корней" << endl;
        }
        else {
            if (a == 0) {
                if (b != 0) {
                    cout << "x: " << (-c) / b << endl;
                }
                else if (c == 0) {
                    cout << "infinity answers" << endl;
                }
                else {
                    cout << "no ans";
                }
            }
            else {
                x1 = ((-b) + (sqrt(d))) / (2 * a);
                x2 = ((-b) - (sqrt(d))) / (2 * a);
                cout << "x1: " << x1 << " x2: " << x2 << endl;
            }
        }

    //5
    a, b = 0;
    cout << "ввведите состояние ламп(1/0), занавесок(1/0) и время дня - день или ночь (1/0)" << endl;
    a = getInt();
    b = getInt();
    c = getInt();
    if (a == 1 || (b == 1 && c == 1)) {
        cout << "светло" << endl;
    }
    else {
        cout << "темно" << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
